# code-battle-draft

./: pom.xml
src/main/java/com/sergsavchuk/app/: MyPlayerApp.java  TestApp.java
src/main/java/com/sergsavchuk/core/: Game.java
src/main/java/com/sergsavchuk/core/gamelog/: ConsoleGameLog.java  GameEvent.java  GameLog.java  NextRoundEvent.java  PlayerTurnEvent.java  UnitMoveEvent.java
src/main/java/com/sergsavchuk/core/gameobject/: GameObject.java  Warrior.java
src/main/java/com/sergsavchuk/core/player/: JsonRpcPlayer.java  Player.java  RemotePlayer.java  RemotePlayerInterface.java  TestPlayer.java
src/main/java/com/sergsavchuk/core/util/: Direction.java  Updatable.java
src/main/java/com/sergsavchuk/render/: JavaFXRenderer.java  Renderer.java
